<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock-->
    <title>Home</title>
    <meta property="og:url" content="https://Selamasolana.com" />
    <meta property="og:title" content="Home" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://Selamasolana.com"><!--/metatextblock-->
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="dns-prefetch" href="https://static.tildacdn.info">
    <link rel="icon" type="image/png" sizes="32x32"
        href="logo.png"
        media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/png" sizes="32x32"
        href="logo.png"
        media="(prefers-color-scheme: dark)" />
     
    <!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all"
        onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="/tilda-blocks-page45069483.min.css?t=1709945040" type="text/css" media="all"
        onerror="this.loaderr='y';" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-cover-1.0.min.css" type="text/css" media="all"
        onerror="this.loaderr='y';" />
    <script nomodule src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">function t_onReady(func) {
            if (document.readyState != 'loading') {
                func();
            } else {
                document.addEventListener('DOMContentLoaded', func);
            }
        }
        function t_onFuncLoad(funcName, okFunc, time) {
            if (typeof window[funcName] === 'function') {
                okFunc();
            } else {
                setTimeout(function () {
                    t_onFuncLoad(funcName, okFunc, time);
                }, (time || 100));
            }
        }</script>
    <script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer
        onerror="this.loaderr='y';"></script>
    <script src="/tilda-blocks-page45069483.min.js?t=1709945040" charset="utf-8" async
        onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js" charset="utf-8" async
        onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/tilda-menu-1.0.min.js" charset="utf-8" async
        onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/tilda-cover-1.0.min.js" charset="utf-8" async
        onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/tilda-skiplink-1.0.min.js" charset="utf-8" async
        onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async
        onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
                function t_setvisRecs() {
                    var alr = document.querySelectorAll('.t-records');
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_animated");
                    });
                    setTimeout(function () {
                        Array.prototype.forEach.call(alr, function (el) {
                            el.classList.add("t-records_visible");
                        });
                        sessionStorage.setItem("visited", "y");
                    }, 400);
                }
                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();</script>
</head>

<body class="t-body" style="margin:0;"><!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="8848233"
        data-tilda-page-id="45069483" data-tilda-page-alias="home"
        data-tilda-formskey="f9c5f9ca770e74941bfb104908848233" data-tilda-cookie="no" data-tilda-lazy="yes">
        <div id="rec717098630" class="r t-rec" style=" " data-animationappear="off" data-record-type="456"><!-- T456 -->
            <div id="nav717098630marker"></div>
            <div class="tmenu-mobile">
                <div class="tmenu-mobile__container">
                    <div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><button
                        type="button" class="t-menuburger t-menuburger_second " aria-label="Navigation menu"
                        aria-expanded="false"><span style="background-color:#094433;"></span><span
                            style="background-color:#094433;"></span><span
                            style="background-color:#094433;"></span><span
                            style="background-color:#094433;"></span></button>
                    <script>function t_menuburger_init(recid) {
                            var rec = document.querySelector('#rec' + recid);
                            if (!rec) return;
                            var burger = rec.querySelector('.t-menuburger');
                            if (!burger) return;
                            var isSecondStyle = burger.classList.contains('t-menuburger_second');
                            if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                                burger.addEventListener('mouseenter', function () {
                                    if (burger.classList.contains('t-menuburger-opened')) return;
                                    burger.classList.remove('t-menuburger-unhovered');
                                    burger.classList.add('t-menuburger-hovered');
                                });
                                burger.addEventListener('mouseleave', function () {
                                    if (burger.classList.contains('t-menuburger-opened')) return;
                                    burger.classList.remove('t-menuburger-hovered');
                                    burger.classList.add('t-menuburger-unhovered');
                                    setTimeout(function () {
                                        burger.classList.remove('t-menuburger-unhovered');
                                    }, 300);
                                });
                            }
                            burger.addEventListener('click', function () {
                                if (!burger.closest('.tmenu-mobile') &&
                                    !burger.closest('.t450__burger_container') &&
                                    !burger.closest('.t466__container') &&
                                    !burger.closest('.t204__burger') &&
                                    !burger.closest('.t199__js__menu-toggler')) {
                                    burger.classList.toggle('t-menuburger-opened');
                                    burger.classList.remove('t-menuburger-unhovered');
                                }
                            });
                            var menu = rec.querySelector('[data-menu="yes"]');
                            if (!menu) return;
                            var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                            var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                            Array.prototype.forEach.call(menuLinks, function (link) {
                                link.addEventListener('click', function () {
                                    var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                        return link.classList.contains(submenuClass);
                                    });
                                    if (isSubmenuHook) return;
                                    burger.classList.remove('t-menuburger-opened');
                                });
                            });
                            menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                                burger.classList.remove('t-menuburger-opened');
                            });
                        }
                        t_onReady(function () {
                            t_onFuncLoad('t_menuburger_init', function () { t_menuburger_init('717098630'); });
                        });</script>
                    <style>
                        .t-menuburger {
                            position: relative;
                            flex-shrink: 0;
                            width: 28px;
                            height: 20px;
                            padding: 0;
                            border: none;
                            background-color: transparent;
                            outline: none;
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                            transition: transform .5s ease-in-out;
                            cursor: pointer;
                            z-index: 999;
                        }

                        /*---menu burger lines---*/
                        .t-menuburger span {
                            display: block;
                            position: absolute;
                            width: 100%;
                            opacity: 1;
                            left: 0;
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                            transition: .25s ease-in-out;
                            height: 3px;
                            background-color: #000;
                        }

                        .t-menuburger span:nth-child(1) {
                            top: 0px;
                        }

                        .t-menuburger span:nth-child(2),
                        .t-menuburger span:nth-child(3) {
                            top: 8px;
                        }

                        .t-menuburger span:nth-child(4) {
                            top: 16px;
                        }

                        /*menu burger big*/
                        .t-menuburger__big {
                            width: 42px;
                            height: 32px;
                        }

                        .t-menuburger__big span {
                            height: 5px;
                        }

                        .t-menuburger__big span:nth-child(2),
                        .t-menuburger__big span:nth-child(3) {
                            top: 13px;
                        }

                        .t-menuburger__big span:nth-child(4) {
                            top: 26px;
                        }

                        /*menu burger small*/
                        .t-menuburger__small {
                            width: 22px;
                            height: 14px;
                        }

                        .t-menuburger__small span {
                            height: 2px;
                        }

                        .t-menuburger__small span:nth-child(2),
                        .t-menuburger__small span:nth-child(3) {
                            top: 6px;
                        }

                        .t-menuburger__small span:nth-child(4) {
                            top: 12px;
                        }

                        /*menu burger opened*/
                        .t-menuburger-opened span:nth-child(1) {
                            top: 8px;
                            width: 0%;
                            left: 50%;
                        }

                        .t-menuburger-opened span:nth-child(2) {
                            -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);
                        }

                        .t-menuburger-opened span:nth-child(3) {
                            -webkit-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                        }

                        .t-menuburger-opened span:nth-child(4) {
                            top: 8px;
                            width: 0%;
                            left: 50%;
                        }

                        .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                            top: 6px;
                        }

                        .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                            top: 18px;
                        }

                        .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                        .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                            top: 6px;
                        }

                        /*---menu burger first style---*/
                        @media (hover),
                        (min-width:0\0) {
                            .t-menuburger_first:hover span:nth-child(1) {
                                transform: translateY(1px);
                            }

                            .t-menuburger_first:hover span:nth-child(4) {
                                transform: translateY(-1px);
                            }

                            .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                                transform: translateY(3px);
                            }

                            .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                                transform: translateY(-3px);
                            }
                        }

                        /*---menu burger second style---*/
                        .t-menuburger_second span:nth-child(2),
                        .t-menuburger_second span:nth-child(3) {
                            width: 80%;
                            left: 20%;
                            right: 0;
                        }

                        @media (hover),
                        (min-width:0\0) {

                            .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                            .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                                animation: t-menuburger-anim 0.3s ease-out normal forwards;
                            }

                            .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                            .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                                animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                            }
                        }

                        .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                        .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                            left: 0;
                            right: 0;
                            width: 100% !important;
                        }

                        /*---menu burger third style---*/
                        .t-menuburger_third span:nth-child(4) {
                            width: 70%;
                            left: unset;
                            right: 0;
                        }

                        @media (hover),
                        (min-width:0\0) {
                            .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                                width: 100%;
                            }
                        }

                        .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                            width: 0 !important;
                            right: 50%;
                        }

                        /*---menu burger fourth style---*/
                        .t-menuburger_fourth {
                            height: 12px;
                        }

                        .t-menuburger_fourth.t-menuburger__small {
                            height: 8px;
                        }

                        .t-menuburger_fourth.t-menuburger__big {
                            height: 18px;
                        }

                        .t-menuburger_fourth span:nth-child(2),
                        .t-menuburger_fourth span:nth-child(3) {
                            top: 4px;
                            opacity: 0;
                        }

                        .t-menuburger_fourth span:nth-child(4) {
                            top: 8px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                            top: 3px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                            top: 6px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                            top: 3px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                            top: 6px;
                        }

                        .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                            top: 6px;
                        }

                        .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                            top: 12px;
                        }

                        @media (hover),
                        (min-width:0\0) {
                            .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                                transform: translateY(1px);
                            }

                            .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                                transform: translateY(-1px);
                            }

                            .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                                transform: translateY(3px);
                            }

                            .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                                transform: translateY(-3px);
                            }
                        }

                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                            top: 4px;
                        }

                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                            opacity: 1;
                        }

                        /*---menu burger animations---*/
                        @keyframes t-menuburger-anim {
                            0% {
                                width: 80%;
                                left: 20%;
                                right: 0;
                            }

                            50% {
                                width: 100%;
                                left: 0;
                                right: 0;
                            }

                            100% {
                                width: 80%;
                                left: 0;
                                right: 20%;
                            }
                        }

                        @keyframes t-menuburger-anim2 {
                            0% {
                                width: 80%;
                                left: 0;
                            }

                            50% {
                                width: 100%;
                                right: 0;
                                left: 0;
                            }

                            100% {
                                width: 80%;
                                left: 20%;
                                right: 0;
                            }
                        }
                    </style>
                </div>
            </div>
            <style>
                .tmenu-mobile {
                    background-color: #111;
                    display: none;
                    width: 100%;
                    top: 0;
                    z-index: 990;
                }

                .tmenu-mobile_positionfixed {
                    position: fixed;
                }

                .tmenu-mobile__text {
                    color: #fff;
                }

                .tmenu-mobile__container {
                    min-height: 64px;
                    padding: 20px;
                    position: relative;
                    box-sizing: border-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-justify-content: space-between;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                }

                .tmenu-mobile__list {
                    display: block;
                }

                .tmenu-mobile__burgerlogo {
                    display: inline-block;
                    font-size: 24px;
                    font-weight: 400;
                    white-space: nowrap;
                    vertical-align: middle;
                }

                .tmenu-mobile__imglogo {
                    height: auto;
                    display: block;
                    max-width: 300px !important;
                    box-sizing: border-box;
                    padding: 0;
                    margin: 0 auto;
                }

                @media screen and (max-width: 980px) {
                    .tmenu-mobile__menucontent_hidden {
                        display: none;
                        height: 100%;
                    }

                    .tmenu-mobile {
                        display: block;
                    }
                }

                @media screen and (max-width: 980px) {
                    #rec717098630 .tmenu-mobile {
                        background-color: #00f397;
                    }

                    #rec717098630 .t-menuburger {
                        -webkit-order: 1;
                        -ms-flex-order: 1;
                        order: 1;
                    }
                }
            </style>
            <style>
                #rec717098630 .tmenu-mobile__burgerlogo a {
                    color: #ffffff;
                }

                @media screen and (max-width: 480px) {
                    #rec717098630 .tmenu-mobile__burgerlogo a {
                        font-size: 0px;
                    }
                }
                                .t-tildalabel__wrapper {
                    display: none;
                }
            </style>
            <style>
                #rec717098630 .tmenu-mobile__burgerlogo__title {
                    color: #ffffff;
                }

                @media screen and (max-width: 480px) {
                    #rec717098630 .tmenu-mobile__burgerlogo__title {
                        font-size: 0px;
                    }
                }

                .t456__logo.t-title {
    vertical-align: top;
    display: flex;
    align-items: center;
    color: #000 !important;
}
.t456__logo.t-title span { 
    color: #000 !important;
}
            </style>
            <div id="nav717098630" class="t456 t456__positionstatic tmenu-mobile__menucontent_hidden"
                style="background-color: rgb(211 255 242); " data-bgcolor-hex="#8effde"
                data-bgcolor-rgba="rgb(211 255 242)" data-navmarker="nav717098630marker" data-appearoffset=""
                data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="1"
                data-menu-items-align="right" data-menu="yes">
                <div class="t456__maincontainer " style="">
                    <div class="t456__leftwrapper" style="min-width:90px;width:90px;">
                        <div class="t456__logowrapper">
                            <div class="t456__logo t-title"  >  <img  src="logo.png" style="width: 70px; max-width: 80%;"> <span style=" color: rgb(255, 255, 255);">
                              SELAMA</span></div>
                        </div>
                    </div>
                    <nav class="t456__rightwrapper t456__menualign_right" style="">
                        <ul role="list" class="t456__list t-menu__list">
                            <li class="t456__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item"
                                    href="https://dexscreener.com/solana/0x000000000000000000"
                                    target="_blank" data-menu-submenu-hook="" data-menu-item-number="1">DEXScreener</a>
                            </li>
                            <li class="t456__list_item" style="padding:0 15px;"><a class="t-menu__link-item"
                                    href="#rec717098112" data-menu-submenu-hook="" data-menu-item-number="2">Socials</a>
                            </li>
                            <li class="t456__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item"
                                    href="#rec717095981" data-menu-submenu-hook="" data-menu-item-number="3">Idea</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <style>
                @media screen and (max-width: 980px) {
                    #rec717098630 .t456__leftcontainer {
                        padding: 20px;
                    }
                }

                @media screen and (max-width: 980px) {
                    #rec717098630 .t456__imglogo {
                        padding: 20px 0;
                    }
                }
            </style>
            <script type="text/javascript">t_onReady(function () {
                    t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                        t_menu__highlightActiveLinks('.t456__list_item a');
                    });
                });
                t_onReady(function () {
                    t_onFuncLoad('t_menu__setBGcolor', function () {
                        t_menu__setBGcolor('717098630', '.t456');
                        window.addEventListener('resize', function () {
                            t_menu__setBGcolor('717098630', '.t456');
                        });
                    });
                    t_onFuncLoad('t_menu__interactFromKeyboard', function () {
                        t_menu__interactFromKeyboard('717098630');
                    });
                });</script>
            <script type="text/javascript">t_onReady(function () {
                    t_onFuncLoad('t_menu__createMobileMenu', function () {
                        t_menu__createMobileMenu('717098630', '.t456');
                    });
                });</script>
            <style>
                #rec717098630 .t-menu__link-item {}

                @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

                    #rec717098630 .t-menu__link-item,
                    #rec717098630 .t-menu__link-item.t-active {
                        opacity: 1 !important;
                    }
                }
            </style>
            <style>
                #rec717098630 .t456__logowrapper a {
                    color: #ffffff;
                }

                @media screen and (max-width: 480px) {
                    #rec717098630 .t456__logowrapper a {
                        font-size: 0px;
                    }
                }

                #rec717098630 a.t-menu__link-item {
                    color: #094433;
                    font-weight: 500;
                }
            </style>
            <style>
                #rec717098630 .t456__logo {
                    color: #ffffff;
                }

                @media screen and (max-width: 480px) {
                    #rec717098630 .t456__logo {
                        font-size: 0px;
                    }
                }
            </style><!--[if IE 8]><style>#rec717098630 .t456 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D927ffbf', endColorstr='#D927ffbf');
}</style><![endif]-->
        </div>
        <div id="rec717098330" class="r t-rec" style="background-color:#c899ff; " data-animationappear="off"
            data-record-type="114" data-bg-color="#c899ff"><!-- cover -->
            <div class="t-cover" id="recorddiv717098330" bgimgfield="img"
                style="height:90vh;background-color: #c899ff;">
                <div class="t-cover__carrier" id="coverCarry717098330" data-content-cover-id="717098330"
                    data-content-cover-bg="" data-display-changed="true" data-content-cover-height="90vh"
                    data-content-cover-parallax="" style="height:90vh;background-attachment:scroll; " itemscope
                    itemtype="http://schema.org/ImageObject">
                    <meta itemprop="image" content="">
                </div>
                <div class="t-cover__filter" style="height:90vh;background-color: unset;opacity: 0.7;"></div>
                <div class="t306">
                    <div class="t-container">
                        <div class="t-cover__wrapper t-valign_middle" style="height:90vh;">
                            <div class="t306__table-container">
                                <div class="t306__table-cell t-align_center">

                                    <div style="font-size: 72px;" data-customstyle="yes"><span
                                        style="font-family: Roboto; color: rgb(0, 0, 0); font-weight: 700;">WELCOME TO SELAMA</span>
                                </div>
                                    <img class="t306__img" src="logo.png"
                                        imgfield="img2"
                                        src="https://static.tildacdn.info/tild3937-3534-4938-a561-366139343633/-/empty/RedBlackMascotNinjaL.png"
                                        data-original="logo.png" data-tu-max-width="800" data-tu-max-height="800"
                                        style="max-width: 500px; width: 100%; height: auto; max-height: initial;"
                                        data-hook-clogo="coverlogo" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div><!-- arrow -->
                <div class="t-cover__arrow">
                    <div class="t-cover__arrow-wrapper ">
                        <div class="t-cover__arrow_mobile"><svg role="presentation" class="t-cover__arrow-svg" x="0px"
                                y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592"
                                style="enable-background:new 0 0 38.417 18.592;">
                                <g>
                                    <path
                                        d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z" />
                                </g>
                            </svg></div>
                    </div>
                </div><!-- arrow -->
            </div>
        </div>
        <div id="rec717098112" class="r t-rec t-rec_pb_0" style="padding-bottom:0px;background-color:#8effde; "
            data-animationappear="off" data-record-type="455" data-bg-color="#8effde"><!-- t455 --><!-- cover -->
            <style>
                #rec717098112 .t455 .t-sociallinks__item a:before {
                    background: #ffffff;
                }
            </style><!--[if IE 8]><style>.t455 .t-sociallinks__item a:before {
background:none !important;
}
.t455 .t-sociallinks__item a {
overflow: visible !important;
}</style><![endif]-->
            <div class="t-cover" id="recorddiv717098112" bgimgfield="img"
                style="height:300px;background-color: #8effde;">
                <div class="t-cover__carrier" id="coverCarry717098112" data-content-cover-id="717098112"
                    data-content-cover-bg="" data-display-changed="true" data-content-cover-height="300px"
                    data-content-cover-parallax="" style="height:300px;background-attachment:scroll; " itemscope
                    itemtype="http://schema.org/ImageObject">
                    <meta itemprop="image" content="">
                </div>
                <div class="t-cover__filter" style="height:300px;background-color: unset;opacity: 1;"></div>
                <div class="t455">
                    <div class="t-container">
                        <div class="t-cover__wrapper t-valign_middle" style="height:300px;">
                            <div class="t455__wrapper" data-hook-content="covercontent">
                                <div class="t455__textwrapper t-width t-width_7">
                                    <div class="t455__title t-title t-title_md" field="title">
                                        <div style="font-size: 72px;" data-customstyle="yes"><span
                                                style="font-family: Roboto; color: rgb(0, 0, 0); font-weight: 700;">SOCIAL</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="t-sociallinks">
                                    <ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links">
                                        <!-- new soclinks -->
                                        <li class="t-sociallinks__item t-sociallinks__item_twitter"><a
                                                href="https://twitter.com/#" target="_blank" rel="nofollow"
                                                aria-label="X" title="X" style="width: 70px; height: 70px;"><svg
                                                    class="t-sociallinks__svg" role="presentation"
                                                    xmlns="http://www.w3.org/2000/svg" width=70px height=70px
                                                    viewBox="0 0 48 48">
                                                    <g clip-path="url(#clip0_3697_102)">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48ZM33.3482 14L25.9027 22.4686H25.9023L34 34H28.0445L22.5915 26.2348L15.7644 34H14L21.8082 25.1193L14 14H19.9555L25.119 21.3532L31.5838 14H33.3482ZM22.695 24.1101L23.4861 25.2173V25.2177L28.8746 32.7594H31.5847L24.9813 23.5172L24.1902 22.4099L19.1103 15.2997H16.4002L22.695 24.1101Z"
                                                            fill="#000000" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_3697_102">
                                                            <rect width="48" height="48" fill="white" />
                                                        </clipPath>
                                                    </defs>
                                                </svg></a></li>
                                        <li class="t-sociallinks__item t-sociallinks__item_telegram"><a
                                                href="https://t.me/#" target="_blank" rel="nofollow"
                                                aria-label="Telegram" title="Telegram"
                                                style="width: 70px; height: 70px;"><svg class="t-sociallinks__svg"
                                                    role="presentation" width=70px height=70px viewBox="0 0 100 100"
                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z"
                                                        fill="#000000" />
                                                </svg></a></li><!-- /new soclinks -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec717095981" class="r t-rec t-rec_pt_0" style="padding-top:0px;background-color:rgb(255 227 254); "
            data-animationappear="off" data-record-type="205" data-bg-color="#ffffff"><!-- cover -->
            <div class="t-cover" id="recorddiv717095981" bgimgfield="img"
                style="height:30vh;background-color: #ffffff;">
                <div class="t-cover__carrier" id="coverCarry717095981" data-content-cover-id="717095981"
                    data-content-cover-bg="" data-display-changed="true" data-content-cover-height="30vh"
                    data-content-cover-parallax="" style="height:30vh;background-attachment:scroll; " itemscope
                    itemtype="http://schema.org/ImageObject">
                    <meta itemprop="image" content="">
                </div>
                <div class="t-cover__filter" style="height:30vh;background-color: unset;opacity: 0.7;"></div>
                <div class="t-container">
                    <div class="t-width t-width_10" style="margin:0 auto;">
                        <div class="t-cover__wrapper t-valign_middle"
                            style="height:30vh; position: relative;z-index:1;">
                            <div class="t182">
                                <div data-hook-content="covercontent">
                                    <div class="t182__wrapper">
                                        <div class="t182__title t-title t-title_xl" field="title">
                                            <div style="font-size: 72px;" data-customstyle="yes"><span
                                                    style="color: rgb(0, 0, 0); font-weight: 700;">ABOUT SELAMA</span>

                                            </div>
                                        </div>
                                        <div class="t182__descr t-descr t-descr_lg" field="descr">
                                            <div style="font-size: 20px;" data-customstyle="yes"><span
                                                    style="color: rgb(0, 0, 0); font-family: Roboto;">Meet Selama, the
                                                    beloved wife of Solama and the unofficial mascot of Solana. Born
                                                    from the community's imagination, Selama symbolizes unity and
                                                    resilience in the vibrant world of decentralized finance. With her
                                                    charm and charisma, she brings joy to Solana enthusiasts worldwide,
                                                    reminding us of the boundless potential within every meme coin and
                                                    the power of community-driven initiatives. As she dances through the
                                                    digital realm, Selama embodies the spirit of innovation and
                                                    creativity, inspiring all who dare to dream in the ever-evolving
                                                    landscape of cryptocurrencies.</span></div>
                                                    <img src="abot.png" style="width: 600px; max-width: 100%;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec717098992" class="r t-rec t-rec_pt_150 t-rec_pb_150"
            style="padding-top:150px;padding-bottom:150px;background-color:#c899ff; " data-record-type="1007"
            data-bg-color="#c899ff"><!-- t1007 -->
            <style type="text/css">
                @media screen and (max-width: 960px) {
                    #rec717098992 .t1007__line {
                        height: 1px;
                    }
                }
            </style>
            <div class="t1007">
                <div class="t-section__container t-container">
                    <div class="t-col t-col_12">
                        <div class="t-section__topwrapper t-align_center">
                            <div class="t-section__title t-title t-title_xs" field="btitle"><span
                                    style="color: rgb(255, 255, 255);">Three Good Reasons</span></div>
                        </div>
                    </div>
                </div>
                <ul role="list" class="t1007__container t-container">
                    <li class="t1007__col t-col t-col_4 t-item ">
                        <div class="t1007__col-wrapper_fisrt t1007__col-wrapper">
                            <div class="t1007__bgimg t-margin_auto t-bgimg "
                                data-original="https://static.tildacdn.info/tild3066-6365-4736-b065-623461373565/1.svg"
                                bgimgfield="li_img__3746581094110" itemscope itemtype="http://schema.org/ImageObject"
                                style=" background-image: url('https://static.tildacdn.info/tild3066-6365-4736-b065-623461373565/1.svg');">
                                <meta itemprop="image"
                                    content="https://static.tildacdn.info/tild3066-6365-4736-b065-623461373565/1.svg">
                            </div>
                            <div class="t1007__title t-name t-name_xl" field="li_title__3746581094110"><span
                                    style="color: rgb(255, 255, 255);">VALUE</span></div>
                            <div class="t1007__descr t-descr t-descr_sm" field="li_descr__3746581094110"><span
                                    style="color: rgb(255, 255, 255);">LP tokens are burnt, and contract ownership is
                                    renounced.</span></div>
                        </div>
                    </li>
                    <li class="t1007__col t-col t-col_4 t-item ">
                        <div class="t1007__line" style="width: 1px; background: #c899ff;"></div>
                        <div class=" t1007__col-wrapper">
                            <div class="t1007__bgimg t-margin_auto t-bgimg "
                                data-original="https://static.tildacdn.info/tild3665-6464-4731-a664-323462326365/2.svg"
                                bgimgfield="li_img__3746581094111" itemscope itemtype="http://schema.org/ImageObject"
                                style=" background-image: url('https://static.tildacdn.info/tild3665-6464-4731-a664-323462326365/2.svg');">
                                <meta itemprop="image"
                                    content="https://static.tildacdn.info/tild3665-6464-4731-a664-323462326365/2.svg">
                            </div>
                            <div class="t1007__title t-name t-name_xl" field="li_title__3746581094111"><span
                                    style="color: rgb(255, 255, 255);">PEOPLE</span></div>
                            <div class="t1007__descr t-descr t-descr_sm" field="li_descr__3746581094111"><span
                                    style="color: rgb(255, 255, 255);">Awesome community and amazing people, join us if
                                    you feel lonely/</span></div>
                        </div>
                    </li>
                    <li class="t1007__col t-col t-col_4 t-item ">
                        <div class="t1007__line" style="width: 1px; background: #c899ff;"></div>
                        <div class=" t1007__col-wrapper">
                            <div class="t1007__bgimg t-margin_auto t-bgimg "
                                data-original="https://static.tildacdn.info/tild3534-6332-4862-a335-333539363236/3.svg"
                                bgimgfield="li_img__3746581094112" itemscope itemtype="http://schema.org/ImageObject"
                                style=" background-image: url('https://static.tildacdn.info/tild3534-6332-4862-a335-333539363236/3.svg');">
                                <meta itemprop="image"
                                    content="https://static.tildacdn.info/tild3534-6332-4862-a335-333539363236/3.svg">
                            </div>
                            <div class="t1007__title t-name t-name_xl" field="li_title__3746581094112"><span
                                    style="color: rgb(255, 255, 255);">TOKENOMICS</span></div>
                            <div class="t1007__descr t-descr t-descr_sm" field="li_descr__3746581094112"><span
                                    style="color: rgb(255, 255, 255);">No Taxes, No Bullshit. It’s that simple.</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="rec717095644" class="r t-rec t-rec_pt_0 t-rec_pb_0"
            style="padding-top:0px;padding-bottom:0px;background-color:#000000; " data-animationappear="off"
            data-record-type="452" data-bg-color="#000000"><!-- T452 -->
            <div class="t452" id="t-footer_717095644">
                <div class="t452__maincontainer" style="height: 80px;">
                    <div class="t452__content">
                        <div class="t452__col t452__col_hiddenmobile">
                            <div class="t452__typo t452__copyright t-name t-name_xs" field="text">© 2024 $Selama. All
                                rights reserved.</div>
                        </div>
                        <div class="t452__col t452__col_center t-align_center">
                            <div class="t-sociallinks">
                                <ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links">
                                    <!-- new soclinks -->
                                    <li class="t-sociallinks__item t-sociallinks__item_twitter"><a
                                            href="https://twitter.com/#" target="_blank" rel="nofollow"
                                            aria-label="X" title="X" style="width: 30px; height: 30px;"><svg
                                                class="t-sociallinks__svg" role="presentation"
                                                xmlns="http://www.w3.org/2000/svg" width=30px height=30px
                                                viewBox="0 0 48 48">
                                                <g clip-path="url(#clip0_3697_102)">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48ZM33.3482 14L25.9027 22.4686H25.9023L34 34H28.0445L22.5915 26.2348L15.7644 34H14L21.8082 25.1193L14 14H19.9555L25.119 21.3532L31.5838 14H33.3482ZM22.695 24.1101L23.4861 25.2173V25.2177L28.8746 32.7594H31.5847L24.9813 23.5172L24.1902 22.4099L19.1103 15.2997H16.4002L22.695 24.1101Z"
                                                        fill="#ffffff" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_3697_102">
                                                        <rect width="48" height="48" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg></a></li>
                                    <li class="t-sociallinks__item t-sociallinks__item_telegram"><a
                                            href="https://t.me/#" target="_blank" rel="nofollow"
                                            aria-label="Telegram" title="Telegram"
                                            style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg"
                                                role="presentation" width=30px height=30px viewBox="0 0 100 100"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z"
                                                    fill="#ffffff" />
                                            </svg></a></li><!-- /new soclinks -->
                                </ul>
                            </div>
                        </div>
                        <div class="t452__col t452__col_mobile">
                            <div class="t452__typo t452__copyright t-name t-name_xs" field="text">© 2024 $Selama. All
                                rights reserved.</div>
                        </div>
                        <div class="t452__col">
                            <div class="t452__scroll t-align_right"><a
                                    class="t452__typo t-name t-name_xs t452_scrolltop"
                                    href="javascript:t452_scrollToTop();">Back to top<span class="t452__icon"><svg
                                            role="presentation" width="5px" height="17px" viewBox="0 0 6 20"
                                            version="1.1">
                                            <defs></defs>
                                            <g id="Welcome" stroke="none" stroke-width="1" fill="none"
                                                fill-rule="evenodd" sketch:type="MSPage">
                                                <g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup"
                                                    transform="translate(-569.000000, -1797.000000)" fill="#ffffff">
                                                    <path
                                                        d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z"
                                                        id="Shape" sketch:type="MSShapeGroup"
                                                        transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) ">
                                                    </path>
                                                </g>
                                            </g>
                                        </svg></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                #rec717095644 .t452__copyright,
                #rec717095644 .t452_scrolltop {
                    color: #ffffff;
                }
            </style>
        </div>
    </div><!--/allrecords--><!-- Tilda copyright. Don't remove this line -->
    <div class="t-tildalabel " id="tildacopy" data-tilda-sign="8848233#45069483"><a href="https://tilda.cc/?upm=8848233"
            class="t-tildalabel__link">
            <div class="t-tildalabel__wrapper">
                <div class="t-tildalabel__txtleft">Made on </div>
                <div class="t-tildalabel__wrapimg"><img src="https://static.tildacdn.info/img/tildacopy.png"
                        class="t-tildalabel__img" fetchpriority="low" alt=""></div>
                <div class="t-tildalabel__txtright">Tilda</div>
            </div>
        </a></div><!-- Stat -->
    <script type="text/javascript">if (!window.mainTracker) { window.mainTracker = 'tilda'; }
        window.tildastatcookie = 'no';
        setTimeout(function () {
            (function (d, w, k, o, g) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src = g; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, '63c9a6249bc8c45e05d40845a36f4132', 'script', 'https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
        }, 2000); </script>
</body>

</html>